clear; close all; clc
rng(999) % seed for randomization
mail = 'secretsanta.wiecon@gmail.com'; % Email login
password = 'DeanCorbae';  
setpref('Internet','SMTP_Server','smtp.gmail.com');
setpref('Internet','E_mail',mail); % Other stuff necessary to get gmail working
setpref('Internet','SMTP_Username',mail);
setpref('Internet','SMTP_Password',password);
props = java.lang.System.getProperties;
props.setProperty('mail.smtp.auth','true');
props.setProperty('mail.smtp.socketFactory.class', 'javax.net.ssl.SSLSocketFactory');
props.setProperty('mail.smtp.socketFactory.port','465');

names = {'Michael' 'Danny' 'Emily' 'Alex' 'Sarah' 'Leah' 'Laura'};
emails = {'nattinger@wisc.edu' 'nattinger@wisc.edu' 'nattinger@wisc.edu' 'sbass3@wisc.edu' 'nattinger@wisc.edu' 'nattinger@wisc.edu' 'nattinger@wisc.edu'};
exclude = [2 6; 6 2; 4 7; 7 4];
n=length(names);
ddone = 0; %is draw done?
while ddone ==0
    draw = randperm(n); %random permutation - will check if valid next
    ddone = 1;
    for i=1:n;  if draw(i)==i ; ddone = 0; end; end %check if valid draw 
end
%return
for i=1%1:n %send email
    sendmail(emails{i},'Secret Santa',['Hi ' names{i} ',  You are assigned ' names{draw(i)} ' for secret santa! -Matlab <3'])
end

%clear